<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: MC1.fzz</h1>
<p class="meta">D:/Projekte/sumobot2019/Hardware/Schaltplan/MC1.fzz</p>
<p class="meta">Samstag, April 7 2018, 21:30:07</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Bauteil2</td>
    <td>Motor Driver 1A Dual TB6612FNG</td>
    <td class="props"></td>
</tr><tr>
    <td>Bauteil3</td>
    <td>Adafruit VL53L0X Time of Flight Distance Sensor</td>
    <td class="props">Variante variant 1; Bauteilnummer Adafruit #3317</td>
</tr><tr>
    <td>Bauteil5</td>
    <td>Adafruit VL53L0X Time of Flight Distance Sensor</td>
    <td class="props">Variante variant 1; Bauteilnummer Adafruit #3317</td>
</tr><tr>
    <td>Bauteil6</td>
    <td>Adafruit VL53L0X Time of Flight Distance Sensor</td>
    <td class="props">Variante variant 1; Bauteilnummer Adafruit #3317</td>
</tr><tr>
    <td>Bauteil7</td>
    <td>Adafruit VL53L0X Time of Flight Distance Sensor</td>
    <td class="props">Variante variant 1; Bauteilnummer Adafruit #3317</td>
</tr><tr>
    <td>Bauteil8</td>
    <td>Adafruit VL53L0X Time of Flight Distance Sensor</td>
    <td class="props">Variante variant 1; Bauteilnummer Adafruit #3317</td>
</tr><tr>
    <td>Bauteil9</td>
    <td>Adafruit VL53L0X Time of Flight Distance Sensor</td>
    <td class="props">Variante variant 1; Bauteilnummer Adafruit #3317</td>
</tr><tr>
    <td>Bauteil10</td>
    <td>Adafruit VL53L0X Time of Flight Distance Sensor</td>
    <td class="props">Variante variant 1; Bauteilnummer Adafruit #3317</td>
</tr><tr>
    <td>Bauteil11</td>
    <td>Adafruit VL53L0X Time of Flight Distance Sensor</td>
    <td class="props">Variante variant 1; Bauteilnummer Adafruit #3317</td>
</tr><tr>
    <td>Bauteil12</td>
    <td>QTR-1A</td>
    <td class="props">Variante variant 2</td>
</tr><tr>
    <td>Bauteil13</td>
    <td>QTR-1A</td>
    <td class="props">Variante variant 2</td>
</tr><tr>
    <td>Bauteil14</td>
    <td>QTR-1A</td>
    <td class="props">Variante variant 2</td>
</tr><tr>
    <td>Bauteil15</td>
    <td>QTR-1A</td>
    <td class="props">Variante variant 2</td>
</tr><tr>
    <td>DC_Mot_Enc1</td>
    <td>DC Motor with two-phase hall-encoder</td>
    <td class="props">Variante variant 1; Bauteilnummer VT-E-G25A-06-177E</td>
</tr><tr>
    <td>J1</td>
    <td>STM32 Nucleo boards</td>
    <td class="props">Variante STM32</td>
</tr><tr>
    <td>J2</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>J3</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>L1</td>
    <td>Inductor</td>
    <td class="props">Paket 400 mil [THT]</td>
</tr><tr>
    <td>L2</td>
    <td>Inductor</td>
    <td class="props">Paket 400 mil [THT]</td>
</tr><tr>
    <td>M1</td>
    <td>DC Motor</td>
    <td class="props"></td>
</tr><tr>
    <td>M2</td>
    <td>DC Motor</td>
    <td class="props"></td>
</tr><tr>
    <td>MPX1</td>
    <td>MPX2010 pressure sensor</td>
    <td class="props">sensing element Silicon Pressure Sensors; Variante variant 1; output signal Analog Signal; power supply 3.3-10 DC; Bauteilnummer MPX</td>
</tr><tr>
    <td>MPX2</td>
    <td>MPX2010 pressure sensor</td>
    <td class="props">sensing element Silicon Pressure Sensors; Variante variant 1; output signal Analog Signal; power supply 3.3-10 DC; Bauteilnummer MPX</td>
</tr><tr>
    <td>U1</td>
    <td>ADNS2610</td>
    <td class="props">chip ADNS2610; Variante pth; Paket adns2610</td>
</tr><tr>
    <td>U2</td>
    <td>ADNS2610</td>
    <td class="props">chip ADNS2610; Variante pth; Paket adns2610</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Motor Driver 1A Dual TB6612FNG</td>
    <td class="props"></td>
</tr><tr>
    <td>8</td>
    <td>Adafruit VL53L0X Time of Flight Distance Sensor</td>
    <td class="props">Variante variant 1; Bauteilnummer Adafruit #3317</td>
</tr><tr>
    <td>4</td>
    <td>QTR-1A</td>
    <td class="props">Variante variant 2</td>
</tr><tr>
    <td>1</td>
    <td>DC Motor with two-phase hall-encoder</td>
    <td class="props">Variante variant 1; Bauteilnummer VT-E-G25A-06-177E</td>
</tr><tr>
    <td>1</td>
    <td>STM32 Nucleo boards</td>
    <td class="props">Variante STM32</td>
</tr><tr>
    <td>2</td>
    <td>Basic Servo</td>
    <td class="props"></td>
</tr><tr>
    <td>2</td>
    <td>Inductor</td>
    <td class="props">Paket 400 mil [THT]</td>
</tr><tr>
    <td>2</td>
    <td>DC Motor</td>
    <td class="props"></td>
</tr><tr>
    <td>2</td>
    <td>MPX2010 pressure sensor</td>
    <td class="props">sensing element Silicon Pressure Sensors; Variante variant 1; output signal Analog Signal; power supply 3.3-10 DC; Bauteilnummer MPX</td>
</tr><tr>
    <td>2</td>
    <td>ADNS2610</td>
    <td class="props">chip ADNS2610; Variante pth; Paket adns2610</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.3- http://fritzing.org</p>
</body>
</html>
